{
    "name": "TarasK8.SaveSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f6eda312ff4328747886239f3154f04b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}